<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Gallery</title>
    <style>
        body {
            font-family: sans-serif;
        }
    </style>
</head>
<body>
    <div>
        <h1>Photography Gallery</h1> <br />
        <h3><em>This site is underdevelopment</em></h3>
    </div>
    <div>
        <p>These are full size variants of shots you can see on my instagram</p>
    </div>
    <div>
      <a href="https://nekoweb.org/"><img src="https://nekoweb.org/assets/buttons/button11.gif"></a><!-- button by milkyway.moe -->
    </div>
</body>
</html>