<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Tikbalang Media</title>
    <style>
        body {
            font-family: sans-serif;
        }
    </style>
</head>
<body>
    <div>
        <h1>Tikablang Media</h1>
    </div>
    <div>
        <h2>This site is <em>under development!</em></h2>
    </div>
    <div class="nav">
        <nav>
            <a href="Gallery.html">Photo Gallery</a> <br />
            <a href="https://www.instagram.com/tikbalangmedia/">instagram</a> <br />
            <a href="https://bsky.app/profile/tikbalangmedia.bsky.social/">bluesky</a>
        </nav>
    </div> 
    <div>
        <p>Site will prioritize Navigation and Photo Gallery first!</p>
    </div>
    <div>
        <a href="https://nekoweb.org/"><img src="https://nekoweb.org/assets/buttons/button1.gif"></a><!-- button by neconotneko.nekoweb.org -->
    </div>
</body>
</html>